# geodeticOrders2

./: pom.xml
src/main/WEB-INF/views/: home.jsp
src/main/java/com/geohor/geodeticordersbook/: GeodeticOrdersBookApplication.java
src/main/java/com/geohor/geodeticordersbook/app/: SecurityConfig.java
src/main/java/com/geohor/geodeticordersbook/controller/: HomeController.java
src/main/java/com/geohor/geodeticordersbook/controller/validationGroup/: FullValidation.java  PartValidation.java
src/main/java/com/geohor/geodeticordersbook/entity/: Role.java  User.java
src/main/java/com/geohor/geodeticordersbook/fixtures/: BaseInit.java  RoleInit.java  UserInit.java
src/main/java/com/geohor/geodeticordersbook/myenum/: CatalogType.java  StatusType.java  UserType.java  WorkType.java
src/main/java/com/geohor/geodeticordersbook/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/geohor/geodeticordersbook/service/: CurrentUser.java  SpringDataUserDetailsService.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/geo/: form.jsp  geo.jsp  list.jsp
src/main/webapp/WEB-INF/views/gw/: gw.jsp
